{
    _data: {
      id: {
        fromMe: true,
        remote: '120363149404693751@g.us',
        id: '0BFA96DF624C12811575FAC6799BD591',
        participant: '573233725613@c.us',
        _serialized: 'true_120363149404693751@g.us_0BFA96DF624C12811575FAC6799BD591_573233725613@c.us'
      },
      body: 'WOW',
      type: 'chat',
      t: 1686794831,
      notifyName: 'Juan E  Arango Z',
      from: '573233725613@c.us',
      to: '120363149404693751@g.us',
      author: '573233725613@c.us',
      self: 'in',
      ack: 1,
      isNewMsg: true,
      star: false,
      kicNotified: false,
      recvFresh: true,
      isFromTemplate: false,
      pollInvalidated: false,
      isSentCagPollCreation: false,
      latestEditMsgKey: null,
      latestEditSenderTimestampMs: null,
      broadcast: false,
      mentionedJidList: [],
      groupMentions: [],
      isVcardOverMmsDocument: false,
      isForwarded: false,
      hasReaction: false,
      productHeaderImageRejected: false,
      lastPlaybackProgress: 0,
      isDynamicReplyButtonsMsg: false,
      isMdHistoryMsg: false,
      stickerSentTs: 0,
      isAvatar: false,
      requiresDirectConnection: false,
      links: []
    },
    mediaKey: undefined,
    id: {
      fromMe: true,
      remote: '120363149404693751@g.us',
      id: '0BFA96DF624C12811575FAC6799BD591',
      participant: '573233725613@c.us',
      _serialized: 'true_120363149404693751@g.us_0BFA96DF624C12811575FAC6799BD591_573233725613@c.us'
    },
    ack: 1,
    hasMedia: false,
    body: 'WOW',
    type: 'chat',
    timestamp: 1686794831,
    from: '573233725613@c.us',
    to: '120363149404693751@g.us',
    author: '573233725613@c.us',
    deviceType: 'android',
    isForwarded: false,
    forwardingScore: 0,
    isStatus: false,
    isStarred: false,
    broadcast: false,
    fromMe: true,
    hasQuotedMsg: false,
    hasReaction: false,
    duration: undefined,
    location: undefined,
    vCards: [],
    inviteV4: undefined,
    mentionedIds: [],
    orderId: undefined,
    token: undefined,
    isGif: false,
    isEphemeral: undefined,
    links: []
  }
  Message {
    _data: {
      id: {
        fromMe: false,
        remote: '120363149404693751@g.us',
        id: '3EB0600F6DA5536CD4EDA5',
        participant: '573052246361@c.us',
        _serialized: 'false_120363149404693751@g.us_3EB0600F6DA5536CD4EDA5_573052246361@c.us'
      },
      body: 'Juan The Dog',
      type: 'chat',
      t: 1686794850,
      notifyName: 's._.c',
      from: '120363149404693751@g.us',
      to: '573233725613@c.us',
      author: '573052246361@c.us',
      self: 'in',
      ack: 1,
      isNewMsg: true,
      star: false,
      kicNotified: false,
      recvFresh: true,
      isFromTemplate: false,
      pollInvalidated: false,
      isSentCagPollCreation: false,
      latestEditMsgKey: null,
      latestEditSenderTimestampMs: null,
      broadcast: false,
      mentionedJidList: [],
      groupMentions: [],
      isVcardOverMmsDocument: false,
      isForwarded: false,
      hasReaction: false,
      productHeaderImageRejected: false,
      lastPlaybackProgress: 0,
      isDynamicReplyButtonsMsg: false,
      isMdHistoryMsg: false,
      stickerSentTs: 0,
      isAvatar: false,
      requiresDirectConnection: false,
      links: []
    },
    mediaKey: undefined,
    id: {
      fromMe: false,
      remote: '120363149404693751@g.us',
      id: '3EB0600F6DA5536CD4EDA5',
      participant: '573052246361@c.us',
      _serialized: 'false_120363149404693751@g.us_3EB0600F6DA5536CD4EDA5_573052246361@c.us'
    },
    ack: 1,
    hasMedia: false,
    body: 'Juan The Dog',
    type: 'chat',
    timestamp: 1686794850,
    from: '120363149404693751@g.us',
    to: '573233725613@c.us',
    author: '573052246361@c.us',
    deviceType: 'android',
    isForwarded: false,
    forwardingScore: 0,
    isStatus: false,
    isStarred: false,
    broadcast: false,
    fromMe: false,
    hasQuotedMsg: false,
    hasReaction: false,
    duration: undefined,
    location: undefined,
    vCards: [],
    inviteV4: undefined,
    mentionedIds: [],
    orderId: undefined,
    token: undefined,
    isGif: false,
    isEphemeral: undefined,
    links: []
  }
  Message {
    _data: {
      id: {
        fromMe: false,
        remote: '120363149404693751@g.us',
        id: '3EB0600F6DA5536CD4EDA5',
        participant: '573052246361@c.us',
        _serialized: 'false_120363149404693751@g.us_3EB0600F6DA5536CD4EDA5_573052246361@c.us'
      },
      body: 'Juan The Dog',
      type: 'chat',
      t: 1686794850,
      notifyName: 's._.c',
      from: '120363149404693751@g.us',
      to: '573233725613@c.us',
      author: '573052246361@c.us',
      self: 'in',
      ack: 1,
      isNewMsg: true,
      star: false,
      kicNotified: false,
      recvFresh: true,
      isFromTemplate: false,
      pollInvalidated: false,
      isSentCagPollCreation: false,
      latestEditMsgKey: null,
      latestEditSenderTimestampMs: null,
      broadcast: false,
      mentionedJidList: [],
      groupMentions: [],
      isVcardOverMmsDocument: false,
      isForwarded: false,
      hasReaction: false,
      productHeaderImageRejected: false,
      lastPlaybackProgress: 0,
      isDynamicReplyButtonsMsg: false,
      isMdHistoryMsg: false,
      stickerSentTs: 0,
      isAvatar: false,
      requiresDirectConnection: false,
      links: []
    },
    mediaKey: undefined,
    id: {
      fromMe: false,
      remote: '120363149404693751@g.us',
      id: '3EB0600F6DA5536CD4EDA5',
      participant: '573052246361@c.us',
      _serialized: 'false_120363149404693751@g.us_3EB0600F6DA5536CD4EDA5_573052246361@c.us'
    },
    ack: 1,
    hasMedia: false,
    body: 'Juan The Dog',
    type: 'chat',
    timestamp: 1686794850,
    from: '120363149404693751@g.us',
    to: '573233725613@c.us',
    author: '573052246361@c.us',
    deviceType: 'android',
    isForwarded: false,
    forwardingScore: 0,
    isStatus: false,
    isStarred: false,
    broadcast: false,
    fromMe: false,
    hasQuotedMsg: false,
    hasReaction: false,
    duration: undefined,
    location: undefined,
    vCards: [],
    inviteV4: undefined,
    mentionedIds: [],
    orderId: undefined,
    token: undefined,
    isGif: false,
    isEphemeral: undefined,
    links: []
  }